# Your-Cards

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/kobietka/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kobietka/flashcards/: App.kt
app/src/main/java/dev/kobietka/flashcards/data/: AppDatabase.kt  CardListDao.kt  CardListEntity.kt  FlashcardDao.kt  FlashcardEntity.kt
app/src/main/java/dev/kobietka/flashcards/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  PresentationComponent.kt  PresentationModule.kt
app/src/main/java/dev/kobietka/flashcards/domain/models/: CardList.kt  Flashcard.kt
app/src/main/java/dev/kobietka/flashcards/domain/service/: CardListService.kt
app/src/main/res/anim/: enter_top_to_bottom.xml  exit_top_to_bottom.xml
app/src/main/res/drawable/: button_add_layout.xml  entry_list_background.xml  entry_list_click_background.xml  flashcard_background_transition.xml  ic_1stars.xml  ic_2stars.xml  ic_3stars.xml  ic_all_inclusive_43px.xml  ic_cancel_24px.xml  ic_cards_icon.xml  ic_check_circle_24px.xml  ic_check_icon.xml  ic_close_24px.xml  ic_delete_24px.xml  ic_edit_43px.xml  ic_endless_text.xml  ic_flashcard_icon.xml  ic_flashcards_icon.xml  ic_info_24px.xml  ic_keyboard_arrow_right_43px.xml  ic_launcher_icon_foreground.xml  ic_line.xml  ic_play_arrow_24px.xml  ic_play_icon.xml  ic_random_order.xml  ic_settings_icon.xml  ic_short_text_43px.xml  ic_shuffle_43px.xml  ic_stars1_icon.xml  ic_stars2_icon.xml  ic_stars3_icon.xml  ic_typing_answer.xml  ic_yourcardstext.xml
app/src/main/res/layout/: activity_main.xml  entry_flashcard.xml  entry_list.xml  entry_list_after_click.xml  fragment_add_list.xml  fragment_edit_list.xml  fragment_main.xml  fragment_play.xml  fragment_results.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/kobietka/flashcards/: ExampleUnitTest.kt
(+23 files in other folders)
