<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_your_cards"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/text_your"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Your"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="40sp"
            android:id="@+id/text_cards"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text_your_cards"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/button_add_layout"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/button_add"
        android:id="@+id/rv_main"
        tools:listitem="@layout/entry_list"/>

</RelativeLayout>