<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_weight="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/play_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/play_close"
            android:fontFamily="sans-serif"
            android:id="@+id/play_list_name"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="103dp"
            android:layout_height="42dp"
            android:background="@drawable/button_add_layout"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/play_start_button"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:layout_centerHorizontal="true"
                android:text="Start"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_add_layout"
        android:layout_weight="40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/play_shown_word"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/play_count"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="20sp"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="40"
        android:layout_marginTop="20dp"
        android:id="@+id/play_hidden_word"
        android:background="@drawable/button_add_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_answer_indicator"
            android:visibility="gone"
            android:src="@drawable/ic_check_circle_24px"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="25sp"
            android:id="@+id/play_hidden_word_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="25sp"
            android:id="@+id/play_hidden_word_text_tap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write answer here"
            android:maxLines="1"
            android:maxLength="40"
            android:inputType="text"
            android:id="@+id/play_enter_word"
            android:imeOptions="actionDone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/play_correct_typing_only"
                android:visibility="gone"
                android:background="@drawable/button_add_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_check_icon"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="50"
                android:id="@+id/play_not_correct_not_typing_not_endless"
                android:visibility="gone"
                android:background="@drawable/button_add_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_close_24px"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="50"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:id="@+id/play_correct_typing_not_endless"
                android:visibility="gone"
                android:background="@drawable/button_add_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_check_icon"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="50dp"
                android:id="@+id/play_end_button_not_typing"
                android:visibility="gone"
                android:background="@drawable/button_add_layout"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimaryLight"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="35"
                android:layout_marginStart="5dp"
                android:id="@+id/play_not_correct"
                android:visibility="gone"
                android:background="@drawable/button_add_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_close_24px"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/button_add_layout"
                android:layout_weight="35"
                android:id="@+id/play_correct"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_check_icon"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="50dp"
                android:id="@+id/play_end_button"
                android:visibility="gone"
                android:background="@drawable/button_add_layout"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End"
                    android:id="@+id/play_end_text"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimaryLight"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="50dp"
                android:background="@drawable/button_add_layout"
                android:id="@+id/play_correct_typing"
                android:visibility="gone"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_check_icon"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>